I"=N<p>I begin the hyper-parameter optimisations. I started by looking at <code class="highlighter-rouge">n_estimators</code> in the Random Forest model. The first attempt to determine which value was the best produced a surprising range of performances, so I delved further to better understand how the performance can depend on the folds.</p>

<h2 id="other-posts-in-series">Other posts in series</h2>

<ul>
  <li>
    <p><a href="/2020/05/19/creditcard3.html">Investigating Credit Card Fraud, Part III</a></p>
  </li>
  <li>
    <p><a href="/2020/05/16/creditcard2.html">Investigating Credit Card Fraud, Part II</a></p>
  </li>
  <li>
    <p><a href="/2020/05/14/creditcard1.html">Investigating Credit Card Fraud, Part I</a></p>
  </li>
</ul>

<h2 id="first-attempt">First attempt</h2>
<p>I used a k-fold cross validation with 4 folds to determine what is a good number of estimators for the Random Forest model. The code to do this is at the bottom. The table below shows the AUC metrics obtained.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Fold</th>
      <th style="text-align: center">n_estimators = 10</th>
      <th style="text-align: center">n_estimators = 50</th>
      <th style="text-align: center">n_estimators = 100</th>
      <th style="text-align: center">n_estimators = 200</th>
      <th style="text-align: center">n_estimators = 500</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0.765</td>
      <td style="text-align: center">0.793</td>
      <td style="text-align: center">0.775</td>
      <td style="text-align: center">0.770</td>
      <td style="text-align: center">0.756</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0.683</td>
      <td style="text-align: center">0.690</td>
      <td style="text-align: center">0.691</td>
      <td style="text-align: center">0.680</td>
      <td style="text-align: center">0.664</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.766</td>
      <td style="text-align: center">0.783</td>
      <td style="text-align: center">0.781</td>
      <td style="text-align: center">0.784</td>
      <td style="text-align: center">0.774</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.815</td>
      <td style="text-align: center">0.841</td>
      <td style="text-align: center">0.838</td>
      <td style="text-align: center">0.833</td>
      <td style="text-align: center">0.826</td>
    </tr>
  </tbody>
</table>

<p>From this table, we can see that the AUC depends a lot more on the fold rather than the hyper-parameter. I was surprised at how much the AUC could vary, depending on the data was chopped up. However, from this table, the optimal choice for the number of estimators is either 50 or 100. However, it is hard to judge if 50 is definitely better than the default of 100; it is better in 3 out of the 4 folds but maybe this was just a fluke.</p>

<p>I wanted to better understand how the AUC depends on the folds, and make a better decision about which hyper-parameter is better, so I decided to repeat this process many times and see the resulting patterns.</p>

<h2 id="second-attempt">Second attempt</h2>
<p>I repeated the first attempt 20 times, and stored the results in a pandas dataframe. I then plotted scatterplots and histograms to visualise the patterns.  In each of them, I compared the performance against the default of 100 estimators. As always, the code for this is at the bottom.</p>

<h3 id="number-of-estimators-is-10">Number of estimators is 10</h3>
<p><img src="/assets/images/creditcard_3.png" alt="image" /></p>

<p>creditcard_4_forest_n_est10_hist.png</p>

<h2 id="the-code-for-first-attempt">The code for first attempt</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">#</span><span class="nb">create</span> <span class="n">train</span><span class="p">-</span><span class="n">valid</span> <span class="n">versus</span> <span class="n">test</span> <span class="n">split</span>
<span class="n">Xtv</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">ytv</span><span class="p">,</span> <span class="n">y_test</span> <span class="p">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="p">=</span><span class="m">0</span><span class="p">,</span> <span class="n">test_size</span><span class="p">=</span><span class="m">0.2</span><span class="p">)</span>

<span class="p">#</span><span class="nb">create</span> <span class="n">KFold</span> <span class="n">object</span>
<span class="n">kf</span> <span class="p">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span>
           <span class="n">shuffle</span> <span class="p">=</span> <span class="nb">True</span><span class="p">,</span>
           <span class="n">random_state</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>

<span class="p">#</span><span class="nb">create</span> <span class="k">function</span> <span class="k">to</span> <span class="n">determine</span> <span class="n">auc</span> <span class="n">given</span> <span class="n">the</span> <span class="n">data</span>
<span class="n">def</span> <span class="n">auc_model</span><span class="p">(</span><span class="k">model</span><span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">yv</span><span class="p">):</span>
    <span class="k">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span><span class="n">yt</span><span class="p">)</span>
    <span class="n">preds</span> <span class="p">=</span> <span class="k">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">Xv</span><span class="p">)</span>
    <span class="n">preds</span> <span class="p">=</span> <span class="n">preds</span><span class="p">[:,</span><span class="m">1</span><span class="p">]</span>
    <span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">_</span> <span class="p">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">yv</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
    <span class="n">auc_current</span> <span class="p">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>
    <span class="n">return</span> <span class="n">auc_current</span>

<span class="p">#</span> <span class="nb">create</span> <span class="k">list</span> <span class="k">of</span> <span class="n">n_estimators</span> <span class="n">for</span> <span class="n">RandomForest</span>
<span class="n">n_estimators</span> <span class="p">=</span> <span class="p">[</span><span class="m">10</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">500</span><span class="p">]</span>

<span class="p">#</span> <span class="nb">create</span> <span class="n">variable</span> <span class="k">to</span> <span class="n">store</span> <span class="n">aucs</span>
<span class="n">aucs</span> <span class="p">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="m">5</span><span class="p">,</span><span class="m">4</span><span class="p">])</span>

<span class="p">#</span> <span class="n">loop</span> <span class="n">through</span> <span class="n">hyper</span><span class="p">-</span><span class="n">parameter</span> <span class="n">values</span> <span class="k">and</span> <span class="n">folds</span>
<span class="n">i</span><span class="p">=</span><span class="m">0</span>
<span class="n">for</span> <span class="n">n_estimator</span> <span class="k">in</span> <span class="n">n_estimators</span><span class="p">:</span>
    <span class="n">j</span> <span class="p">=</span> <span class="m">0</span>
    <span class="k">model</span> <span class="p">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="p">=</span> <span class="n">n_estimator</span><span class="p">,</span>
                                   <span class="n">random_state</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>

    <span class="n">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">valid</span> <span class="k">in</span> <span class="n">kf</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">Xtv</span><span class="p">):</span>
        <span class="n">Xt</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">yv</span> <span class="p">=</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>

        <span class="p">#</span> <span class="n">remove</span> <span class="m">99</span><span class="p">%</span> <span class="k">of</span> <span class="n">the</span> <span class="n">non</span><span class="p">-</span><span class="n">fraudulent</span> <span class="n">claims</span> <span class="k">from</span> <span class="n">training</span> <span class="n">data</span> <span class="k">to</span> <span class="n">speed</span> <span class="n">up</span> <span class="n">fitting</span>
        <span class="n">selection</span> <span class="p">=</span> <span class="p">(</span><span class="n">Xt</span><span class="p">.</span><span class="n">index</span> <span class="p">%</span> <span class="m">100</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">|</span> <span class="p">(</span><span class="n">yt</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
        <span class="n">Xt_reduced</span> <span class="p">=</span> <span class="n">Xt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>
        <span class="n">yt_reduced</span> <span class="p">=</span> <span class="n">yt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>

        <span class="n">auc_current</span> <span class="p">=</span> <span class="n">auc_model</span><span class="p">(</span><span class="k">model</span><span class="p">,</span> <span class="n">Xt_reduced</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt_reduced</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
        <span class="n">aucs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="n">auc_current</span>
        <span class="n">j</span> <span class="p">+=</span> <span class="m">1</span>
    <span class="n">i</span> <span class="p">+=</span> <span class="m">1</span>

</code></pre></div></div>

<h2 id="code-for-second-attempt">Code for second attempt</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">#</span> <span class="nb">create</span> <span class="k">list</span> <span class="k">of</span> <span class="n">n_estimators</span> <span class="n">for</span> <span class="n">RandomForest</span>
<span class="n">n_estimators</span> <span class="p">=</span> <span class="p">[</span><span class="m">10</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">500</span><span class="p">]</span>

<span class="p">#</span> <span class="nb">create</span> <span class="n">variables</span> <span class="k">to</span> <span class="n">store</span> <span class="n">auc</span> <span class="n">data</span>
<span class="n">aucs</span> <span class="p">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="m">5</span><span class="p">,</span><span class="m">4</span><span class="p">])</span>
<span class="n">auc_df</span> <span class="p">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'n_estimators_'</span><span class="p">+</span><span class="n">str</span><span class="p">(</span><span class="n">n_estimators</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span> <span class="p">[]</span>
                       <span class="n">for</span> <span class="n">i</span> <span class="k">in</span> <span class="k">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">n_estimators</span><span class="p">))})</span>

<span class="p">#</span> <span class="nb">create</span> <span class="m">20</span> <span class="n">different</span> <span class="n">KFolds</span><span class="p">,</span> <span class="n">so</span> <span class="n">we</span> <span class="n">get</span> <span class="m">80</span> <span class="n">models</span> <span class="n">for</span> <span class="n">each</span> <span class="n">value</span> <span class="k">of</span> <span class="n">hyperparameter</span>
<span class="n">for</span> <span class="n">random_state</span> <span class="k">in</span> <span class="k">range</span><span class="p">(</span><span class="m">20</span><span class="p">):</span>
    <span class="n">kf</span> <span class="p">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span>
               <span class="n">shuffle</span> <span class="p">=</span> <span class="nb">True</span><span class="p">,</span>
               <span class="n">random_state</span> <span class="p">=</span> <span class="n">random_state</span><span class="p">)</span>
    
    <span class="n">i</span><span class="p">=</span><span class="m">0</span>
    <span class="n">for</span> <span class="n">n_estimator</span> <span class="k">in</span> <span class="n">n_estimators</span><span class="p">:</span>
        <span class="n">j</span> <span class="p">=</span> <span class="m">0</span>
        <span class="k">model</span> <span class="p">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="p">=</span> <span class="n">n_estimator</span><span class="p">,</span>
                                       <span class="n">random_state</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>

        <span class="n">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">valid</span> <span class="k">in</span> <span class="n">kf</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">Xtv</span><span class="p">):</span>
            <span class="n">Xt</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">yv</span> <span class="p">=</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>

            <span class="p">#</span> <span class="n">remove</span> <span class="m">99</span><span class="p">%</span> <span class="k">of</span> <span class="n">the</span> <span class="n">non</span><span class="p">-</span><span class="n">fraudulent</span> <span class="n">claims</span> <span class="k">from</span> <span class="n">training</span> <span class="n">data</span> <span class="k">to</span> <span class="n">speed</span> <span class="n">up</span> <span class="n">fitting</span>
            <span class="n">selection</span> <span class="p">=</span> <span class="p">(</span><span class="n">Xt</span><span class="p">.</span><span class="n">index</span> <span class="p">%</span> <span class="m">100</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">|</span> <span class="p">(</span><span class="n">yt</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
            <span class="n">Xt_reduced</span> <span class="p">=</span> <span class="n">Xt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>
            <span class="n">yt_reduced</span> <span class="p">=</span> <span class="n">yt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>
                
            <span class="n">auc_current</span> <span class="p">=</span> <span class="n">auc_model</span><span class="p">(</span><span class="k">model</span><span class="p">,</span> <span class="n">Xt_reduced</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt_reduced</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
            <span class="n">aucs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="n">auc_current</span>
            <span class="n">j</span> <span class="p">+=</span> <span class="m">1</span>
        <span class="n">i</span> <span class="p">+=</span> <span class="m">1</span>

    <span class="p">#</span> <span class="n">update</span> <span class="n">dataframe</span> <span class="n">auc_df</span> <span class="k">with</span> <span class="n">latest</span> <span class="n">batch</span> <span class="k">of</span> <span class="n">aucs</span>    
    <span class="n">for</span> <span class="n">j</span> <span class="k">in</span> <span class="k">range</span><span class="p">(</span><span class="m">4</span><span class="p">):</span>
        <span class="n">auc_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">auc_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="m">0</span><span class="p">]]</span> <span class="p">=</span> <span class="n">aucs</span><span class="p">[:,</span><span class="n">j</span><span class="p">]</span>
</code></pre></div></div>

:ET