I"ﾈ><p>I complete the hyper-parameter optimisations for the random forest and xgboost models. I then create a final model using these values to produce AUCs of ??? and ???</p>

<h2 id="other-posts-in-series">Other posts in series</h2>

<ul>
  <li>
    <p><a href="/2020/05/29/creditcard4.html">Investigating Credit Card Fraud, Part IV</a></p>
  </li>
  <li>
    <p><a href="/2020/05/19/creditcard3.html">Investigating Credit Card Fraud, Part III</a></p>
  </li>
  <li>
    <p><a href="/2020/05/16/creditcard2.html">Investigating Credit Card Fraud, Part II</a></p>
  </li>
  <li>
    <p><a href="/2020/05/14/creditcard1.html">Investigating Credit Card Fraud, Part I</a></p>
  </li>
</ul>

<h2 id="forest-model">Forest model</h2>
<p>I tidied up the code from yesterday to allow me to optimise for more than one parameter at once. For each combination of hyper-parameters, I obtained 20 different AUCs (by using five 4-fold cross validations). The results were stored in a pandas dataframe. The code for this is at the bottom of the page.</p>

<p>I then averaged over all the folds and sorted the results. The code for this and the output is below.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auc_forest_mean = auc_forest.groupby(['n_estimators', 'max_depth', 'max_features']).auc.mean()

auc_forest_mean.sort_values(ascending = False).head(20)

n_estimators  max_depth  max_features
50.0          0.0        10.0            0.774015
              50.0       10.0            0.774015
60.0          0.0        10.0            0.772589
              50.0       10.0            0.772589
              10.0       10.0            0.772573
50.0          10.0       10.0            0.772328
40.0          10.0       10.0            0.771290
80.0          0.0        10.0            0.771108
              50.0       10.0            0.771108
40.0          0.0        10.0            0.770744
              50.0       10.0            0.770744
50.0          0.0        7.0             0.770522
              50.0       7.0             0.770522
80.0          10.0       10.0            0.770487
50.0          10.0       7.0             0.770472
60.0          50.0       7.0             0.770472
              0.0        7.0             0.770472
              10.0       7.0             0.770025
40.0          50.0       5.0             0.769278
                         auto            0.769278
</code></pre></div></div>

<p>A few things were found by doing this:</p>
<ul>
  <li>The best options for the hyper-parameters are n_estimators = 50, max_depth = None and</li>
</ul>

<h2 id="second-attempt">Second attempt</h2>
<p>I repeated the first attempt 20 times and stored the results in a pandas dataframe. I then plotted scatterplots and histograms to visualise the patterns.  In each of them, I compared the performance against the default of 100 estimators. As always, the code for this is at the bottom.</p>

<h3 id="n_estimators10">n_estimators=10</h3>
<p><img src="/assets/images/creditcard_4_forest_n_est10_hist.png" alt="image" /></p>

<h2 id="the-code">The code</h2>
<p>The code is provided for the Random Forest optimisation. The code for XGBoost is similar.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">#</span> <span class="n">import</span> <span class="n">modules</span>
<span class="n">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="k">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="n">model_selection</span> <span class="n">import</span> <span class="n">train_test_split</span><span class="p">,</span> <span class="n">KFold</span>

<span class="k">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="n">metrics</span> <span class="n">import</span> <span class="n">precision_recall_curve</span>
<span class="k">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="n">metrics</span> <span class="n">import</span> <span class="n">auc</span>
<span class="k">from</span> <span class="n">matplotlib</span> <span class="n">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="k">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="n">ensemble</span> <span class="n">import</span> <span class="n">RandomForestClassifier</span>
<span class="k">from</span> <span class="n">xgboost</span> <span class="n">import</span> <span class="n">XGBClassifier</span>

<span class="n">import</span> <span class="n">itertools</span>


<span class="p">#</span><span class="n">import</span> <span class="n">data</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"creditcard.csv"</span><span class="p">)</span>
<span class="n">y</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Class</span>
<span class="n">X</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'Class'</span><span class="p">,</span> <span class="s1">'Time'</span><span class="p">],</span> <span class="n">axis</span> <span class="p">=</span> <span class="m">1</span><span class="p">)</span>

<span class="p">#</span><span class="nb">create</span> <span class="n">train</span><span class="p">-</span><span class="n">valid</span> <span class="n">versus</span> <span class="n">test</span> <span class="n">split</span>
<span class="n">Xtv</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">ytv</span><span class="p">,</span> <span class="n">y_test</span> <span class="p">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="p">=</span><span class="m">0</span><span class="p">,</span> <span class="n">test_size</span><span class="p">=</span><span class="m">0.2</span><span class="p">)</span>


<span class="p">#</span> <span class="nb">create</span> <span class="k">function</span> <span class="n">which</span> <span class="n">takes</span> <span class="k">model</span> <span class="k">and</span> <span class="n">data</span>
<span class="p">#</span> <span class="n">returns</span> <span class="n">auc</span>

<span class="n">def</span> <span class="n">auc_model</span><span class="p">(</span><span class="k">model</span><span class="p">,</span> <span class="n">Xt</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">yv</span><span class="p">):</span>
    <span class="k">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span><span class="n">yt</span><span class="p">)</span>
   
    <span class="n">preds</span> <span class="p">=</span> <span class="k">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">Xv</span><span class="p">)</span>
    <span class="n">preds</span> <span class="p">=</span> <span class="n">preds</span><span class="p">[:,</span><span class="m">1</span><span class="p">]</span>
    
    <span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">_</span> <span class="p">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">yv</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
    <span class="n">auc_current</span> <span class="p">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>
    
    <span class="n">return</span> <span class="n">auc_current</span>


<span class="p">#</span> <span class="nb">create</span> <span class="k">options</span> <span class="n">for</span> <span class="n">hyperparameter</span>
<span class="n">n_estimators</span> <span class="p">=</span> <span class="p">[</span><span class="m">40</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">60</span><span class="p">,</span> <span class="m">80</span><span class="p">]</span>
<span class="n">max_depth</span> <span class="p">=</span> <span class="p">[</span><span class="n">None</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">50</span><span class="p">]</span>
<span class="n">max_features</span> <span class="p">=</span> <span class="p">[</span><span class="s1">'auto'</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">10</span><span class="p">]</span>
<span class="n">random_state</span> <span class="p">=</span> <span class="k">range</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>

<span class="p">#</span> <span class="nb">create</span> <span class="n">frame</span> <span class="k">to</span> <span class="n">store</span> <span class="n">auc</span> <span class="n">data</span>
<span class="n">auc_forest</span> <span class="p">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'n_estimators'</span><span class="p">:</span> <span class="p">[],</span>
                           <span class="s1">'max_depth'</span><span class="p">:</span> <span class="p">[],</span>
                           <span class="s1">'max_features'</span><span class="p">:</span> <span class="p">[],</span>
                           <span class="s1">'fold'</span><span class="p">:</span> <span class="p">[],</span>
                           <span class="s1">'auc'</span><span class="p">:</span> <span class="p">[]</span>
                          <span class="p">})</span>


<span class="p">#</span> <span class="n">loop</span> <span class="n">through</span> <span class="n">hyper</span> <span class="n">parameter</span> <span class="n">space</span>

<span class="n">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">mf</span><span class="p">,</span> <span class="n">rs</span> <span class="k">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">n_estimators</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
    <span class="n">kf</span> <span class="p">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span>
           <span class="n">shuffle</span> <span class="p">=</span> <span class="nb">True</span><span class="p">,</span>
           <span class="n">random_state</span> <span class="p">=</span> <span class="n">rs</span><span class="p">)</span>
    
    <span class="k">model</span> <span class="p">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="p">=</span> <span class="n">n</span><span class="p">,</span>
                                   <span class="n">max_depth</span> <span class="p">=</span> <span class="n">md</span><span class="p">,</span>
                                   <span class="n">max_features</span> <span class="p">=</span> <span class="n">mf</span><span class="p">,</span>
                                   <span class="n">random_state</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>
    
    <span class="n">i</span><span class="p">=</span><span class="m">0</span>
    <span class="n">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">valid</span> <span class="k">in</span> <span class="n">kf</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">Xtv</span><span class="p">):</span>
        <span class="n">Xt</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt</span><span class="p">,</span> <span class="n">yv</span> <span class="p">=</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">Xtv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">ytv</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>

        <span class="p">#</span> <span class="n">remove</span> <span class="m">99</span><span class="p">%</span> <span class="k">of</span> <span class="n">the</span> <span class="n">non</span><span class="p">-</span><span class="n">fraudulent</span> <span class="n">claims</span> <span class="k">from</span> <span class="n">training</span> <span class="n">data</span> <span class="k">to</span> <span class="n">speed</span> <span class="n">up</span> <span class="n">fitting</span>
        <span class="n">selection</span> <span class="p">=</span> <span class="p">(</span><span class="n">Xt</span><span class="p">.</span><span class="n">index</span> <span class="p">%</span> <span class="m">100</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">|</span> <span class="p">(</span><span class="n">yt</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
        <span class="n">Xt_reduced</span> <span class="p">=</span> <span class="n">Xt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>
        <span class="n">yt_reduced</span> <span class="p">=</span> <span class="n">yt</span><span class="p">[</span><span class="n">selection</span><span class="p">]</span>

        <span class="n">auc_current</span> <span class="p">=</span> <span class="n">auc_model</span><span class="p">(</span><span class="k">model</span><span class="p">,</span> <span class="n">Xt_reduced</span><span class="p">,</span> <span class="n">Xv</span><span class="p">,</span> <span class="n">yt_reduced</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
        <span class="n">auc_forest</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">auc_forest</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="m">0</span><span class="p">]]</span> <span class="p">=</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">mf</span><span class="p">,</span> <span class="m">4</span><span class="p">*</span><span class="n">rs</span><span class="p">+</span><span class="n">i</span><span class="p">,</span> <span class="n">auc_current</span><span class="p">]</span>

        <span class="n">i</span><span class="p">+=</span><span class="m">1</span>
</code></pre></div></div>

:ET